VITE_SHIBUYA_EVM_RPC=https://evm.shibuya.astar.network
VITE_POAP_CONTRACT_ADDRESS=TU_CONTRATO_AQUI_PRONTO
VITE_PINATA_JWT=TU_JWT_AQUI


VITE_SUPABASE_PROJECT_ID="upgxadknveflibgpruaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ3hhZGtudmVmbGliZ3BydWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTI3NDksImV4cCI6MjA3ODUyODc0OX0.X1LhZEAXpxJdZ_SXR49pGvvUJ9P3DTDX9lNqdfc6mpg"
VITE_SUPABASE_URL="https://upgxadknveflibgpruaw.supabase.co"
